[program:nova-cdn_novadev_myid]
process_name=%(program_name)s
directory=/mnt/sdb/www/wwwroot/cdn.novadev.my.id
command=/mnt/sdb/www/wwwroot/cdn.novadev.my.id/runner-app
user=root
autostart=true
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/mnt/sdb/www/wwwroot/cdn.novadev.my.id/logs/golang.log
stderr_logfile=/mnt/sdb/www/wwwroot/cdn.novadev.my.id/logs/golang-error.log
stdout_logfile_backups=5
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
